<%@page import="in.sontx.web.shared.net.www.HttpServletResponseWrapper"%>
<%@page import="in.sontx.web.shared.net.www.HttpServletRequestWrapper"%>
<%
    HttpServletRequestWrapper _request = new HttpServletRequestWrapper(request);
    HttpServletResponseWrapper _response = new HttpServletResponseWrapper(response);
%>
    <!-- begin helper without theme define -->
    <link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.min.css" media="screen"/>
    <link href="../css/sticky-footer.css" rel="stylesheet">
    <script src="../js/jquery.js"></script>
    <script src="../bootstrap/js/bootstrap.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/bootbox.js"></script>
    <!-- end helper without theme define -->
    